@charset "utf-8";
/* CSS Document */

<!--Home-->
html,
body {
  margin: 0px;
  background-color: #000;
  background-image: url("../images/Backgroundimage1.png");
  background-size: cover;
  background-position: center;
}
<!--Vertical Navigation Bar-->
.menu{
  margin-bottom: 5%;
  text-align: center;
  background: rgb(21, 16, 25);
  position: fixed;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(21, 16, 25);
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 5%;
  font-size: 25px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.icon{
  color: white;
  width: 30px;
  display: inline-block;
}
li a:hover {
  background-color: rgb(89, 125, 162);
}
.active {
  background-color: rgb(21, 16, 25);
}
.frontpage{
  text-align: center;
  height: 100%;
}
.frontpage h1{
  display: inline-block;
  font-size:100px;
  background-color: rgb(21, 16, 25);
}
.frontpage h2{
  display: inline-block;
  font-size:70px;
  color: rgb(89, 125, 162);
  background-color: rgb(21, 16, 25);
}

<!--Tabla-->
.plan-de-estudios {
    width: 100%;
    border-collapse: collapse;
}

.plan-de-estudios th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #fff;
}

.plan-de-estudios th {
    background-color: #f4f4f4;
    font-weight: bold;
} 

<!--Mercados-- > 
.Gif1 {
  width: 10%;
  height: 13%;
  display: inline-block;
  border-radius: 1%;
}

.about {
  display: flex;
  flex-direction: row;
}

.Noticia1 {
  background-color: black;
  width: 45%;
  height: auto;
  padding: 1%;
  margin: 0% 1% 0% 3%;
}

.Imagen1 {
  width: 300px;
  height: auto;
  margin: auto;
  display: block;
  border-radius: 10px;
}

h1 {
  color: white;
}

.topic {
  display: flex;
  flex-direction: row;
}

.net {
  display: flex;
  flex-direction: row;
}

.link {
  color: white;
  text-align: right;
  display: block;
}
